.parallax {
    
    background-image: url("background.jpg");
    min-height: 1000px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
img {
    height: 100vh;
    width:100%;
    align-content: center;
  }
  body {
    padding: 0;
    margin: 0;
    width: 100%;
  }
.card {
    width: 30%;
    margin: 40px auto;
    line-height: 30px;
}
.well {
    margin-top: 50px;
    height: 10vh;
    padding: 30px;
    background: green;
  }
  .well:hover {
    background: yellow;
  }
  
  .well2 {
    margin-top: 50px;
    height: 10vh;
    padding: 30px;
    background: blue;
  }
  .well2:active {
    background: green;
  }
  #transform {
    margin-top: 50px;
    height: 10vh;
    padding: 30px;
    background: green;
    transform: rotate(5deg);
  }
  #transform1 {
    margin-top: 50px;
    height: 10vh;
    padding: 30px;
    background: violet;
  }
  #transform1:hover {
    transform: rotate(200deg);
  }
  #transform2 {
    margin-top: 50px;
    height: 10vh;
    padding: 30px;
    background: green;
    transform: scale(2, 1);
  }
  #transform3 {
    margin-top: 50px;
    height: 10vh;
    padding: 30px;
    background: violet;
  }
  #transform3:hover {
    transform: scale(2, 1);
  }
 