<html lang="en">
<head>
        <title>Capability</title>
        <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="C:\Users\M1055978\Desktop\cssdiscussion\cssstyle.css">
</head> 
<body>
        <div class="parallax"></div>
        <div class="card"> 
                <form style="padding: 30px;border: 1px solid black;">        
                     <label for="choose">Name</label>
                     <input id="choose" type="text" name="i_like" required><br>
                      <label for="choose1">Email</label>
                      <input id="choose1" type="email" name="i_like" required><br>
                      <label for="choose2">Phone Number</label>
                      <input id="choose2" type="number" name="i_like" required><br>
                      <!-- <a href="index2.html"></a> -->
                      <label for="choose3">Password</label>
                      <input id="choose3" type="password" name="i_like" required><br>
                      <button>Submit</button>
                </form>
        
        <div class="well">  
                <p>this background will change to another color if you hover it.</p> 
            </div>

            <div class="well2">  
                    <p>this background will change to another color if you click it.</p> 
            </div>    
                <div id="transform">Rotated at a particular degree</div>
                <div id="transform1">roate me on hover</div>
                <div id="transform2">Scale me</div>
                <div id="transform3">Scale me on hover</div>
                <br>
                <h1>CANVAS</h1>
                <canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
                    </canvas>
            </div>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
              
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="download.jpg" alt="Los Angeles">
                  </div>
              
                  <div class="item">
                    <img src="background.jpg" alt="Chicago">
                  </div>
              
                  <div class="item">
                    <img src="download.jpg" alt="New York">
                  </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>  
            
        <script>
                var c = document.getElementById("myCanvas");
                var ctx = c.getContext("2d");
                ctx.moveTo(0,0);
                ctx.lineTo(200,100);
                ctx.stroke();
                ctx.moveTo(200,0);
                ctx.lineTo(0,100);
                ctx.stroke();
                function open(){
                    document.getElementById('megadd').style.visibility="visible";
                }
            
               </script>
</body>
</html>