.card {
    width: 30%;
    margin: 40px auto;
    line-height: 30px;
  }
  img {
    height: 100vh;
  }
  body {
    padding: 0 !important;
    margin: 0;
    width: 100%;
  }
  .well {
    margin-top: 50px;
    height: 10vh;
    padding: 30px;
    background: green;
  }
  .well:hover {
    background: yellow;
  }
  
  .well2 {
    margin-top: 50px;
    height: 10vh;
    padding: 30px;
    background: blue;
  }
  .well2:active {
    background: green;
  }
  #transform {
    margin-top: 50px;
    height: 10vh;
    padding: 30px;
    background: green;
    transform: rotate(200deg);
  }
  #transform1 {
    margin-top: 50px;
    height: 10vh;
    padding: 30px;
    background: violet;
  }
  #transform1:hover {
    transform: rotate(200deg);
  }
  #transform2 {
    margin-top: 50px;
    height: 10vh;
    padding: 30px;
    background: green;
    transform: scale(2, 1);
  }
  #transform3 {
    margin-top: 50px;
    height: 10vh;
    padding: 30px;
    background: violet;
  }
  #transform3:hover {
    transform: scale(2, 1);
  }
  
  
  .parallax {
    background-image: url("download.jpg");
    height: 70vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .header{
      width:100%;
      height: 50px;
  }
  .megamenu{
      height: 100vh;    
      opacity: 1;
      visibility: hidden;
     background: green !important;
      position: absolute;
      display: block;
      width: 100%;
      
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }
    
    .carousel{
        height: 100%;
    }
    .carousel img{
        width: 100%;
        
  
    }
    .header:hover .megamenu{
        visibility: visible;
        display: block;
    }
  
  